<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/relativeLayout">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/events"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:src="@drawable/new_logo"
            style="@style/CardView"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_bg"/>

        <Button
            android:id="@+id/btnManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_bg"/>
        <Button
            android:id="@+id/btnUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supervisor"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_bg"/>

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supervisor"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_bg"/>
    </LinearLayout>
</RelativeLayout>