<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_gravity="center"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/card_view">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/bordered"
        android:backgroundTint="@color/main"
        >

        <TextView
            android:id="@+id/jobIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Id: 12534"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/jobTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Type: Cleaning"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/managerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manager Incharge: Mahesh"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 17-07-2023"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/startTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Time: 8:00AM"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/endTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Time: 10:00AM"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
